MONGODB_LINK=mongodb+srv://inam_khan:03323253794@cluster0.d7uny.mongodb.net/myFirstDatabase?retryWrites=true,
mongodblogin="inam_khan1233@yahoo.com" password="03323253794"
PORT='3001'
MLAB=mongodb://inam:inamkhan123@ds161322.mlab.com:61322/olx
mlablogin username="Inam" password="inamkhan123"